<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
	  <RootNamespace>Correlate</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Package.props" />

  <PropertyGroup>
    <PackageId>Correlate</PackageId>
    <Description>The core package for Correlate.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Correlate</PackageProjectUrl>
    <PackageTags>correlationid, correlation, correlate, causation, aspnet, middleware, httpclient, httpclientfactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="[2.1.0,2.2.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlate.Abstractions\Correlate.Abstractions.csproj" />
  </ItemGroup>

</Project>
