<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">true</ContinuousIntegrationBuild>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;NU1701</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Microsoft.Extensions.* -->
    <PackageVersion_Microsoft_Extensions>8.0.0</PackageVersion_Microsoft_Extensions>
    <PackageVersion_Microsoft_Extensions Condition="'$(TargetFramework)'=='net7.0'">7.0.0</PackageVersion_Microsoft_Extensions>
    <PackageVersion_Microsoft_Extensions Condition="'$(TargetFramework)'=='net6.0'">6.0.0</PackageVersion_Microsoft_Extensions>
    <PackageVersion_Microsoft_Extensions Condition="$(TargetFramework.StartsWith('netstandard2')) Or '$(TargetFramework)'=='netcoreapp3.1'">3.1.26</PackageVersion_Microsoft_Extensions>
  </PropertyGroup>

</Project>
