<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetPreview)'=='true'">$(TargetFrameworks);net10.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Correlate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Microsoft_AspNetCore_Mvc_Testing>10.0.0-preview.7.25380.108</Microsoft_AspNetCore_Mvc_Testing>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0'">
    <Microsoft_AspNetCore_Mvc_Testing>9.0.8</Microsoft_AspNetCore_Mvc_Testing>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <Microsoft_AspNetCore_Mvc_Testing>8.0.11</Microsoft_AspNetCore_Mvc_Testing>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(Microsoft_AspNetCore_Mvc_Testing)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Correlate.AspNetCore\Correlate.AspNetCore.csproj" />
    <ProjectReference Include="..\Correlate.Testing\Correlate.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http.Json" />
  </ItemGroup>

</Project>
