<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Correlate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Microsoft_AspNetCore_Mvc_Testing>8.0.8</Microsoft_AspNetCore_Mvc_Testing>
    <Serilog_AspNetCore>8.0.0</Serilog_AspNetCore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <Microsoft_AspNetCore_Mvc_Testing>7.0.10</Microsoft_AspNetCore_Mvc_Testing>
    <Serilog_AspNetCore>7.0.0</Serilog_AspNetCore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <Microsoft_AspNetCore_Mvc_Testing>6.0.21</Microsoft_AspNetCore_Mvc_Testing>
    <Serilog_AspNetCore>6.1.0</Serilog_AspNetCore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <Microsoft_AspNetCore_Mvc_Testing>3.1.32</Microsoft_AspNetCore_Mvc_Testing>
    <Serilog_AspNetCore>6.1.0</Serilog_AspNetCore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(Microsoft_AspNetCore_Mvc_Testing)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(Serilog_AspNetCore)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Correlate.AspNetCore\Correlate.AspNetCore.csproj" />
    <ProjectReference Include="..\Correlate.Testing\Correlate.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http.Json" />
  </ItemGroup>

</Project>
