<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetPreview)'=='true'">$(TargetFrameworks);netx.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Correlate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Microsoft_AspNetCore_Mvc_Testing>9.0.0</Microsoft_AspNetCore_Mvc_Testing>
    <Serilog_AspNetCore>9.0.0</Serilog_AspNetCore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <Microsoft_AspNetCore_Mvc_Testing>8.0.8</Microsoft_AspNetCore_Mvc_Testing>
    <Serilog_AspNetCore>8.0.0</Serilog_AspNetCore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(Microsoft_AspNetCore_Mvc_Testing)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(Serilog_AspNetCore)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Correlate.AspNetCore\Correlate.AspNetCore.csproj" />
    <ProjectReference Include="..\Correlate.Testing\Correlate.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http.Json" />
  </ItemGroup>

</Project>
