<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Correlate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET Core middleware component to correlate requests between microservices using correlation ID request headers.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Correlate</PackageProjectUrl>
    <PackageTags>correlationid, correlation, correlate, causation, aspnet, middleware, httpclient, httpclientfactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlate.DependencyInjection\Correlate.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
