<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetPreview)'=='true'">$(TargetFrameworks);net11.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <Microsoft_Extensions_Diagnostics_Testing>9.8.0</Microsoft_Extensions_Diagnostics_Testing>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net10.0'">
    <Microsoft_Extensions_Diagnostics_Testing>10.0.0</Microsoft_Extensions_Diagnostics_Testing>
  </PropertyGroup>

  <PropertyGroup>
    <VerifyPublicApi Condition="'$(VerifyPublicApi)'==''">true</VerifyPublicApi>
    <DefineConstants Condition="'$(VerifyPublicApi)'=='true'">$(DefineConstants);VERIFY_PUBLIC_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(VerifyPublicApi)'=='true'">
    <PackageReference Include="PublicApiGenerator" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verify.Xunit" Version="31.7.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(PackageVersion_Microsoft_Extensions)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="$(Microsoft_Extensions_Diagnostics_Testing)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(PackageVersion_Microsoft_Extensions)" />
    <PackageReference Include="skwas.MockHttp" Version="4.6.0" />
  </ItemGroup>

</Project>
