<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET (classic/.net framework) middleware component to correlate requests between microservices using correlation ID request headers.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Correlate</PackageProjectUrl>
    <PackageTags>correlationid, correlation, correlate, causation, aspnet, middleware, httpclient, httpclientfactory</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup>
	  <ProjectReference Include="..\Correlate.Abstractions\Correlate.Abstractions.csproj" />
	  <ProjectReference Include="..\Correlate.Core\Correlate.Core.csproj" />
	  <ProjectReference Include="..\Correlate.DependencyInjection\Correlate.DependencyInjection.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
	  <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>true</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
