<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET (classic/.net framework) middleware component to correlate requests between microservices using correlation ID request headers.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Correlate</PackageProjectUrl>
    <PackageTags>correlationid, correlation, correlate, causation, aspnet, middleware, httpclient, httpclientfactory</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup>
	  <ProjectReference Include="..\Correlate.Abstractions\Correlate.Abstractions.csproj">
	    <Project>{6f18cd1a-195e-4a8a-8c3a-5618b846cda1}</Project>
	    <Name>Correlate.Abstractions</Name>
	  </ProjectReference>
	  <ProjectReference Include="..\Correlate.Core\Correlate.Core.csproj">
	    <Project>{955b53f3-89ac-4c72-9a56-8daa4b61abc1}</Project>
	    <Name>Correlate.Core</Name>
	  </ProjectReference>
	  <ProjectReference Include="..\Correlate.DependencyInjection\Correlate.DependencyInjection.csproj">
	    <Project>{7fcae977-9449-432c-9f61-cfdd1ef07ce2}</Project>
	    <Name>Correlate.DependencyInjection</Name>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
	  <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>true</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
