<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Correlate.Abstractions\Correlate.Abstractions.csproj">
      <Project>{6f18cd1a-195e-4a8a-8c3a-5618b846cda1}</Project>
      <Name>Correlate.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Correlate.AspNet\Correlate.AspNet.csproj">
      <Project>{68160fa2-f4e5-4e56-a919-3576f41628b4}</Project>
      <Name>Correlate.AspNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Correlate.Core\Correlate.Core.csproj">
      <Project>{955b53f3-89ac-4c72-9a56-8daa4b61abc1}</Project>
      <Name>Correlate.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>
</Project>
