<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Dependency injection extensions for Correlate.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Correlate</PackageProjectUrl>
    <PackageTags>correlationid, correlation, correlate, causation, aspnet, middleware, httpclient, httpclientfactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(PackageVersion_Microsoft_Extensions)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlate.Core\Correlate.Core.csproj" />
  </ItemGroup>

</Project>
