<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44321</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <!-- This is important for ASP.NET Framework apps -->
    <UseGlobalApplicationHostFile>true</UseGlobalApplicationHostFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Correlate.Abstractions\Correlate.Abstractions.csproj">
      <Project>{6f18cd1a-195e-4a8a-8c3a-5618b846cda1}</Project>
      <Name>Correlate.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Correlate.AspNet\Correlate.AspNet.csproj">
      <Project>{68160fa2-f4e5-4e56-a919-3576f41628b4}</Project>
      <Name>Correlate.AspNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Correlate.Core\Correlate.Core.csproj">
      <Project>{955b53f3-89ac-4c72-9a56-8daa4b61abc1}</Project>
      <Name>Correlate.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Correlate.DependencyInjection\Correlate.DependencyInjection.csproj">
      <Project>{7fcae977-9449-432c-9f61-cfdd1ef07ce2}</Project>
      <Name>Correlate.DependencyInjection</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
