<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Correlate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Correlate</AssemblyName>
    <PackageId>Correlate</PackageId>
    <Description>Correlate requests between microservices using a correlation ID.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/Correlate</PackageProjectUrl>
    <PackageTags>correlationid, correlation, correlate, causation, aspnet, middleware, httpclient, httpclientfactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(PackageVersion_Microsoft_Extensions)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(PackageVersion_Microsoft_Extensions)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correlate.Abstractions\Correlate.Abstractions.csproj" />
  </ItemGroup>

</Project>
